apiVersion: networking.gke.io/v1
kind: MultiClusterService
metadata:
  name: dev-dis-test
  namespace: dev-dis-test
spec:
  clusters:
  - cluster: gke-dev-dis-app-engine
    region: southamerica-east1
  - cluster: gke-dev-get-app-engine
    region: southamerica-east1
  template:
    spec:
      ports:
      - port: 80
        targetPort: 80
        protocol: TCP
