apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: dev-get-test-cross-cluster
  namespace: dev-dis-test
spec:
  hosts:
  - dev-get-test.dev-get-test.svc.cluster.local
  ports:
  - number: 80
    name: http
    protocol: HTTP
  resolution: STATIC
  location: MESH_EXTERNAL
  endpoints:
  - address: 100.96.32.28
    ports:
      http: 5678
    labels:
      cluster: dev-get-app-engine
