apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: dev-dis-test-cross-cluster
  namespace: dev-get-test
spec:
  hosts:
  - dev-dis-test.dev-dis-test.svc.cluster.local
  ports:
  - number: 80
    name: http
    protocol: HTTP
  resolution: STATIC
  location: MESH_EXTERNAL
  endpoints:
  - address: 100.96.19.191
    ports:
      http: 80
    labels:
      cluster: dev-dis-app-engine
