apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: hello-master-engine
  namespace: mcs-demo
spec:
  hosts:
  - hello-master-engine.mcs-demo.global
  location: MESH_INTERNAL
  ports:
  - name: http
    number: 80
    protocol: HTTP
  resolution: STATIC
  addresses:
  - 240.0.0.1  # IP virtual usado pelo Istio para serviços .global
  endpoints:
  # O IP do East-West Gateway será preenchido pelo script de deploy
  - address: PLACEHOLDER_MASTER_ENGINE_GW_IP
    ports:
      http: 15443  # Porta padrão do East-West Gateway para tráfego cross-cluster
    locality: us-central1
